<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .container {
            background-color: powderblue;
            display: flex;
            height: 200px;
            /*flex 주서처리 비교*/
            flex-direction: row;
            margin-bottom: 100px;
        }
        .item {
            background-color: tomato;
            color: white;
            border: 1px solid white;
            flex-grow: 1;
        }
        .item:nth-child(2) {
            flex-grow: 2;
            /*flex-basis: 200px;*/
        }
        .container2 {
            background-color: powderblue;
            display: flex;
            height: 200px;
            /*flex 주서처리 비교*/
            flex-direction: row;
            margin-bottom: 100px;
        }
        .item2 {
            background-color: tomato;
            color: white;
            border: 1px solid white;
        }
        .item2:nth-child(1) {
            flex-basis: 300px;
            flex-shrink: 1;
        }
        .item2:nth-child(2) {
            flex-basis: 300px;
            flex-shrink: 2;
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
    
    <div class="container2">
        <div class="item2">1</div>
        <div class="item2">2</div>
        <div class="item2">3</div>
        <div class="item2">4</div>
        <div class="item2">5</div>
    </div>
</body>

</html>
